(1.1 ver)
메이플스토리 성장의 비약 시뮬레이터입니다.

"넥슨"의 게임인 "메이플스토리"의 "성장의비약"이라는 경험치를 
올리는 아이템을 사용했을 때 올라가는 경험치를 직관적으로 확인하기 위해서 만든 프로그램입니다.

"성장의비약"

209 성장의 비약 - 200~209레벨에 사용시에 레벨이 하나 오릅니다. 210부터는 209에 해당하는 경험치를 얻습니다.
219 성장의 비약 - 210~219레벨에 사용시에 레벨이 하나 오릅니다. 220부터는 219에 해당하는 경험치를 얻습니다.
229 성장의 비약 - 220~229레벨에 사용시에 레벨이 하나 오릅니다. 230부터는 229에 해당하는 경험치를 얻습니다.
239 성장의 비약 - 230~239레벨에 사용시에 레벨이 하나 오릅니다. 240부터는 239에 해당하는 경험치를 얻습니다.
249 성장의 비약 - 240~249레벨에 사용시에 레벨이 하나 오릅니다. 250부터는 249에 해당하는 경험치를 얻습니다.

210 레벨에 209 성장의 비약을 먹게 되면 76.923%가 오릅니다.

만약 210레벨 10%인 상태에서 209 성장의 비약을 먹게 되면 210레벨로 유지되면서 86.923%가 됩니다.
만약 210레벨 50%인 상태에서 209 성장의 비약을 먹게 되면 211레벨이 되면서 24.255%가 됩니다.

# 200레벨 부터 ~ 250레벨 까지 구현했습니다.

